'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(string => {
        return string.trim();
    });
    
    main();    
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the vowelsAndConsonants function.
 * Print your output using 'console.log()'.
 */
function vowelsAndConsonants(s) {

    for (var i in s.split('')) {
        if (['a', 'e', 'i', 'o', 'u'].includes(s.split('')[i])) {
            console.log(s.split('')[i]);
        }
    }
    for (var i in s.split('')) {
        if (!(['a', 'e', 'i', 'o', 'u'].includes(s.split('')[i]))) {
            console.log(s.split('')[i]);
        }
    } 
}


function main() {
    const s = readLine();
    
    vowelsAndConsonants(s);
}
